#!/bin/bash

# Define the commands for each option
CRITICAL_CHAIN="systemd-analyze critical-chain"
BLAME="systemd-analyze blame"
STATUS="systemctl status"
LIST_DEPENDENCIES="systemctl list-dependencies"
LIST_SERVICES="systemctl list-units --type=service"
LIST_SLICES="systemctl list-units --type=slice"

# Function to display the menu and read the user choice
choose_option() {
    echo "Please choose an option:"
    echo "1) Critical Chain - a tree of the time-critical chain of units."
    echo "2) Blame - a list of all running units, ordered by the time they took to initialize."
    echo "3) Status - tree list of all services."
    echo "4) Dependencies - tree list of services and dependencies."
    echo "5) Services - list current services."
    echo "6) Slices - list slices. (A slice unit is a concept for hierarchically managing resources of a group of processes.)"
    read -p "Enter the number of your choice: " choice
}

# If no arguments are passed, prompt the user to choose
if [ $# -eq 0 ]; then
    choose_option
    case $choice in
        1)
            eval $CRITICAL_CHAIN
            ;;
        2)
            eval $BLAME
            ;;
        3)
            eval $STATUS
            ;;
        4)
            eval $LIST_DEPENDENCIES
            ;;
        5)
            eval $LIST_SERVICES
            ;;
        6)
            eval $LIST_SLICES
            ;;
        *)
            echo "Invalid choice. Please run the script again."
            ;;
    esac
else
    echo "This script does not accept arguments. Run without arguments to choose an option."
fi